<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список постов блога</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'smain.css' %}">
    <style>
        .navbar {
            background-color: #161616;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a {
            margin: 0 10px;
            text-decoration: none;
            color: #fcfcfc;
        }
        .container {
            margin: 20px auto;
            padding: 0 20px;
            max-width: 800px;
        }
        .subscribe-button {
            background-color: #161616;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        .subscribe-button:hover {
            background-color: #161616;
        }
        .login-button {
            background-color: #161616;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        .login-button:hover {
            background-color: #000168;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'about' %}">О нас</a>
        <a href="{% url 'contacts' %}">Контакты</a>
        <a href="{% url 'register' %}">Регистрация</a>
        <a href="{% url 'login' %}" class="login-button">Вход</a>
        <a href="{% url 'subscribe' %}" class="subscribe-button">Подписаться на рассылку</a>
    </div>
    <div class="container">
        <h1>Список постов блога</h1>
        <ul>
            {% for post in object_list %}
                <li>
                    <a href="{% url 'post-detail' post.pk %}" class="post-link">
                        <h2>{{ post.title }}</h2>
                    </a>
                    <p>{{ post.content }}</p>
                    <p><strong>Автор:</strong> {{ post.author.username }}</p>
                    <p><strong>Дата публикации:</strong> {{ post.publication_date }}</p>

                    <!-- Выводим комментарии для каждого поста -->
                    <h3>Комментарии:</h3>
                    {% for comment in post.comments.all %}
                        <p>{{ comment.author.username }} написал(а):</p>
                        <p>{{ comment.text }}</p>
                    {% empty %}
                        <p>Пока нет комментариев.</p>
                    {% endfor %}
                </li>
            {% empty %}
                <li>Пока нет постов</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
